[gd_scene load_steps=6 format=2]

[ext_resource path="res://Code/PlayButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/Police d'écriture/Pixels.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Background/FondMM.png" type="Texture" id=4]
[ext_resource path="res://Code/Home Menu.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 50
extra_spacing_bottom = 13
font_data = ExtResource( 3 )

[node name="Home Menu" type="Node"]
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect" type="TextureRect" parent="CanvasLayer"]
margin_right = 960.0
margin_bottom = 544.0
texture = ExtResource( 4 )

[node name="PlayButton" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -126.5
margin_top = -94.0
margin_right = 126.5
margin_bottom = -37.0
custom_fonts/font = SubResource( 1 )
text = "Press Start"
script = ExtResource( 1 )

[connection signal="pressed" from="CanvasLayer/PlayButton" to="CanvasLayer/PlayButton" method="_on_PlayButton_pressed"]
