[gd_scene load_steps=10 format=2]

[ext_resource path="res://Code/HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/Background/Fond_HUD_Fleur1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Background/Fond_HUD_Fleur2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Background/Fond_HUD_Fleur3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Background/Fond_HUD.png" type="Texture" id=5]
[ext_resource path="res://Assets/Background/Vie.png" type="Texture" id=6]
[ext_resource path="res://Assets/Background/Fond_HUD_Fleur3A.png" type="Texture" id=7]
[ext_resource path="res://Assets/Background/Fond_HUD_Fleur1A.png" type="Texture" id=8]
[ext_resource path="res://Assets/Background/Fond_HUD_Fleur2A.png" type="Texture" id=9]

[node name="HUD" type="Control"]
script = ExtResource( 1 )

[node name="Perso" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )

[node name="Vie" type="TextureRect" parent="."]
margin_left = 51.0
margin_top = 10.0
margin_right = 52.0
margin_bottom = 48.0
texture = ExtResource( 6 )
stretch_mode = 2

[node name="Fleur1" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="Fleur1A" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )

[node name="Fleur2" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )

[node name="Fleur2A" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 960.0
margin_bottom = 544.0
texture = ExtResource( 9 )

[node name="Fleur3" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )

[node name="Fleur3A" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 960.0
margin_bottom = 544.0
texture = ExtResource( 7 )
