[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Son/761287__lightmister__electronic-fluids.ogg" type="AudioStream" id=1]
[ext_resource path="res://Assets/Background/BackgroundT.png" type="Texture" id=2]
[ext_resource path="res://Assets/Police d'écriture/Pixels.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Code/Jouer.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 70
extra_spacing_bottom = 19
font_data = ExtResource( 3 )

[node name="Main Menu" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource( 1 )
autoplay = true

[node name="Jouer" type="Button" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -817.0
margin_top = 70.0
margin_right = -436.0
margin_bottom = -369.0
custom_fonts/font = SubResource( 1 )
text = "Jouer"
script = ExtResource( 4 )

[connection signal="pressed" from="CanvasLayer/Jouer" to="CanvasLayer/Jouer" method="_on_Jouer_pressed"]
