[gd_scene load_steps=30 format=2]

[ext_resource path="res://Assets/Background/Labo.png" type="Texture" id=1]
[ext_resource path="res://Assets/Background/MAP.png" type="Texture" id=2]
[ext_resource path="res://Assets/Background/Fleche1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Background/FlecheS1.png" type="Texture" id=4]
[ext_resource path="res://Code/MAP.gd" type="Script" id=5]
[ext_resource path="res://Assets/Background/Foret.png" type="Texture" id=6]
[ext_resource path="res://Assets/Background/Fleche2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Background/FlecheS2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Background/FlecheS3.png" type="Texture" id=9]
[ext_resource path="res://Assets/Background/Fleche3.png" type="Texture" id=10]
[ext_resource path="res://Assets/Background/Grotte.png" type="Texture" id=11]
[ext_resource path="res://Assets/Background/Ville.png" type="Texture" id=12]
[ext_resource path="res://Assets/Background/Cabane.png" type="Texture" id=13]
[ext_resource path="res://Assets/Background/Fleche5.png" type="Texture" id=14]
[ext_resource path="res://Assets/Background/FlecheS4.png" type="Texture" id=15]
[ext_resource path="res://Assets/Background/FlecheS5.png" type="Texture" id=16]
[ext_resource path="res://Assets/Background/Fleche4.png" type="Texture" id=17]
[ext_resource path="res://Assets/Background/Nuage.png" type="Texture" id=18]

[sub_resource type="AnimatedTexture" id=4]
frames = 2
frame_0/texture = ExtResource( 3 )
frame_1/texture = ExtResource( 4 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=2]
frames = 2
frame_0/texture = ExtResource( 7 )
frame_1/texture = ExtResource( 8 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=3]
frames = 2
frame_0/texture = ExtResource( 10 )
frame_1/texture = ExtResource( 9 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=5]
frames = 2
frame_0/texture = ExtResource( 17 )
frame_1/texture = ExtResource( 15 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=6]
frames = 2
frame_0/texture = ExtResource( 14 )
frame_1/texture = ExtResource( 16 )
frame_1/delay_sec = 0.0

[sub_resource type="Animation" id=7]
resource_name = "MontrerMonde1"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Nuage1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Nuage1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 480, 273 ), Vector2( 480, 100 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "MontrerMonde2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Nuage2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Nuage2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 560, 479 ), Vector2( 560, 100 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "MontrerMonde3"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Nuage3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Nuage3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 829, 451 ), Vector2( 829, 100 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "MontrerMonde4"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Nuage4:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Nuage4:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 984, 274 ), Vector2( 984, 100 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "MontrerMonde5"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Nuage5:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Nuage5:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 785, 205 ), Vector2( 785, 100 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Nuage1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Nuage1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Nuage1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 480, 273 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Nuage2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Nuage2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 560, 479 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Nuage3:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Nuage3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 829, 451 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Nuage4:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Nuage4:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 984, 274 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Nuage5:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Nuage5:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 785, 205 ) ]
}

[node name="MAP" type="Node"]
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Map" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="Labo" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )

[node name="Fleche1" type="TextureRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 4 )

[node name="Nuage1" type="Sprite" parent="CanvasLayer"]
position = Vector2( 480, 273 )
texture = ExtResource( 18 )

[node name="Foret" type="TextureRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )

[node name="Fleche2" type="TextureRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )

[node name="Nuage2" type="Sprite" parent="CanvasLayer"]
position = Vector2( 560, 479 )
texture = ExtResource( 18 )

[node name="Grotte" type="TextureRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )

[node name="Fleche3" type="TextureRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 3 )

[node name="Nuage3" type="Sprite" parent="CanvasLayer"]
position = Vector2( 829, 451 )
texture = ExtResource( 18 )

[node name="Ville" type="TextureRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 12 )

[node name="Fleche4" type="TextureRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 5 )

[node name="Nuage4" type="Sprite" parent="CanvasLayer"]
position = Vector2( 984, 274 )
texture = ExtResource( 18 )

[node name="Cabane" type="TextureRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )

[node name="Fleche5" type="TextureRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 6 )

[node name="Nuage5" type="Sprite" parent="CanvasLayer"]
position = Vector2( 785, 205 )
texture = ExtResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
anims/MontrerMonde1 = SubResource( 7 )
anims/MontrerMonde2 = SubResource( 9 )
anims/MontrerMonde3 = SubResource( 10 )
anims/MontrerMonde4 = SubResource( 11 )
anims/MontrerMonde5 = SubResource( 12 )
anims/RESET = SubResource( 8 )
