[gd_scene load_steps=5 format=2]

[ext_resource path="res://Arbres/SpriteMC.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Code/Test Perso.gd" type="Script" id=2]
[ext_resource path="res://Assets/Son/fonce.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37.5, 40 )

[node name="MATOS" type="KinematicBody2D"]
collision_mask = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 3, 6 )
frames = ExtResource( 1 )
animation = "Clignement"
frame = 3
playing = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 2.5, 9 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.5, 9 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Clignement" type="Timer" parent="."]

[node name="Courir" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_bottom = 544
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.3
editor_draw_limits = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Clignement" to="." method="_on_Clignement_timeout"]
[connection signal="timeout" from="Courir" to="." method="_on_Courir_timeout"]
